
<!doctype html>
<html class="no-js" lang="en-GB">
<head>
	<meta charset="utf-8">
	<title>Website of Things</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat);
body {
	padding-top: 60px;
}

img {
	max-width:100%;	
}

ul {
	padding:0;	
}

ul li {
	display: inline-block;
	padding: 5px 15px;	
}

ul li a {
	font-family: 'Montserrat', sans-serif;
	color:#1f1f1f;
	text-decoration:none;	
}
.container {
	width: 1200px;
	margin: auto;
	box-sizing: border-box;
	padding: 0 15px;
	position:relative;
}

header {
	position:fixed;
	width:100%;
	top:0;
	background:rgba(250,250,250,0.8);
	height:60px;
}

nav {
	width:650px;
	position:absolute;
}

.center {
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	transition: all 0.7s ease;
}

.right {
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 50%;
	transform: translateX(100%);
	transition: all 0.7s ease;
}

</style>

</head>

<body>
		
	<header>
	
	<div class="container">
    
		<nav class="center">
			<ul>
				<li><a href="#">This Thing</a></li>
				<li><a href="#">That Thing</a></li>
				<li><a href="#">Another Thing</a></li>
				<li><a href="#">Something</a></li>
				<li><a href="#">Nothing</a></li>
			</ul>
		</nav>
        
	</div>
    
	</header>    

	<section>
    <div><img src="http://inspiredlambdesign.com/projects/wdm/bg.jpg"></div>
	</section>
   

</body>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
var lastScrollTop = 0;
$(window).scroll(function(event){
   var st = $(this).scrollTop();
   if ($(window).scrollTop() >= 60) {
       // scroll down
       $('nav').removeClass('center').addClass('right');
   } else {
      // scroll up
       $('nav').removeClass('right').addClass('center');
   }
   lastScrollTop = st;
});
</script>

</html>
