<!DOCTYPE html> 
<html><head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.js"></script>
</head>
<body>
<script>
$(document).ready(function(){
    $("#exp").click(function(){
        $("#tray").slideToggle();
    });
});
</script>
<style>
body{ font-family: sans-serif; margin: 0; width: 100%; height:100%; background: #b9e0fd;}
#exp{cursor: pointer;}
#tray{ background: #034677; height: 200px; display:none;}
.container{
	display: block; width: 100%;
	overflow: hidden; padding-top: 50px;
}
.rotated{
	margin: 0 -50px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	-ms-transform-origin: left center;
	transform-origin: left center;
    -webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.lPad{ padding-left: 200px;}
</style>
<div class="container">
    <div class="rotated">
    <h2 id="exp" class="lPad">Expand</h2>
    <div id="tray" class="lPad"></div>
    <p class="lPad">Some other page content</p>
    </div>
</div>




</body>
</html>